diff -u mksh-R59/funcs.c src/funcs.c
--- mksh-R59/funcs.c	2020-04-13 12:51:34.000000000 -0700
+++ src/funcs.c	2020-05-15 16:10:35.035013192 -0700
@@ -104,7 +104,9 @@
 	{Tsgbreak, c_brkcont},
 	{T__builtin, c_builtin},
 	{Tbuiltin, c_builtin},
+#if !defined(__ANDROID__)
 	{Tbcat, c_cat},
+#endif
 	{Tcd, c_cd},
 	/* dash compatibility hack */
 	{"chdir", c_cd},
@@ -125,7 +127,9 @@
 	{"pwd", c_pwd},
 	{Tread, c_read},
 	{Tdsgreadonly, c_typeset},
+#if !defined(__ANDROID__)
 	{"!realpath", c_realpath},
+#endif
 	{"~rename", c_rename},
 	{"*=return", c_exitreturn},
 	{Tsghset, c_set},
@@ -159,8 +163,10 @@
 	{"~printf", c_printf},
 #endif
 #if HAVE_SELECT
+#if !defined(__ANDROID__)
 	{"sleep", c_sleep},
 #endif
+#endif
 #ifdef __MirBSD__
 	/* alias to "true" for historical reasons */
 	{"domainname", c_true},
Only in src: funcs.c.orig
diff -u mksh-R59/main.c src/main.c
--- mksh-R59/main.c	2020-04-13 10:04:41.000000000 -0700
+++ src/main.c	2020-05-15 16:10:35.035013192 -0700
@@ -402,6 +402,12 @@
 	/* import environment */
 	init_environ();
 
+	/* override default PATH regardless of environment */
+#ifdef MKSH_DEFPATH_OVERRIDE
+	vp = global(TPATH);
+	setstr(vp, MKSH_DEFPATH_OVERRIDE, KSH_RETURN_ERROR);
+#endif
+
 	/* for security */
 	typeset(TinitIFS, 0, 0, 0, 0);
 
Only in src: main.c.orig
